.task {
	display: flex;
	justify-content: space-between;
}
.btn_delete {
	color: rgb(246, 52, 52);
	margin-left: 20px;
}
.btn_completed {
	color: rgb(14, 246, 14);
}
.task_title {
	text-decoration: line-through;
}
